description = 'reactive-streams-flow-adapters'

dependencies {
    compile project(':reactive-streams')

    testCompile project(':reactive-streams-tck')
    testCompile group: 'org.testng', name: 'testng', version: '5.14.10'
}
test.useTestNG()

jar {
    manifest {
        attributes('Automatic-Module-Name': 'org.reactivestreams.flowbridge')
    }
}

javadoc {
    options.links("http://download.java.net/java/jdk9/docs/api")
}