description = 'reactive-streams-flow-adapters'

dependencies {
    compile project(':reactive-streams')

    testCompile project(':reactive-streams-tck')
    testCompile group: 'org.testng', name: 'testng', version: '5.14.10'
}

jar {
    manifest {
        attributes('Automatic-Module-Name': 'org.reactivestreams.flowadapters')
    }
}

test.useTestNG()

javadoc {
    options.links("https://docs.oracle.com/javase/9/docs/api")
}