pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

rootProject.name = 'reactive-streams'

def jdkFlow = false

include ':reactive-streams'
include ':reactive-streams-tck'
include ':reactive-streams-examples'
include ':reactive-streams-tck-flow'

project(':reactive-streams').projectDir = "$rootDir/api" as File
project(':reactive-streams-tck').projectDir = "$rootDir/tck" as File
project(':reactive-streams-examples').projectDir = "$rootDir/examples" as File
if (jdkFlow) {
    project(':reactive-streams-tck-flow').projectDir = "$rootDir/tck-flow" as File
}
