description = 'reactive-streams-examples'
dependencies {
    implementation project(':reactive-streams')
    testImplementation project(':reactive-streams-tck')
}

jar {
    bundle {
        bnd('Bundle-Name': 'reactive-streams-jvm',
            'Bundle-Vendor': 'Reactive Streams SIG',
            'Bundle-Description': 'Reactive Streams Examples',
            'Bundle-DocURL': 'http://reactive-streams.org',
            'Bundle-Version': project.version,
            'Export-Package': 'org.reactivestreams.example.*',
            'Automatic-Module-Name': 'org.reactivestreams.examples',
            'Bundle-SymbolicName': 'org.reactivestreams.examples'
        )
    }
}

test.useTestNG()
