description = 'reactive-streams-tck-flow'

dependencies {
    api project(path: ':reactive-streams', configuration: 'mrjarArtifact')
    api project(':reactive-streams-tck')
    implementation project(':reactive-streams-examples')
}

jar {
    bundle {
        bnd ('Bundle-Name': 'reactive-streams-jvm',
                'Bundle-Vendor': 'Reactive Streams SIG',
                'Bundle-Description': 'Reactive Streams TCK Flow',
                'Bundle-DocURL': 'http://reactive-streams.org',
                'Bundle-Version': project.version,
                'Export-Package': 'org.reactivestreams.tck.flow.*',
                'Automatic-Module-Name': 'org.reactivestreams.tckflow',
                'Bundle-SymbolicName': 'org.reactivestreams.tckflow'
        )
    }
}

compileJava {
    options.release = 9
}

compileTestJava {
    options.release = 9
}

test.useTestNG()
