description = 'reactive-streams-tck-flow'
dependencies {
    api project(':reactive-streams-tck')
    implementation project(':reactive-streams-examples')
}

jar {
    bnd ('Bundle-Name': 'reactive-streams-jvm',
            'Bundle-Vendor': 'Reactive Streams SIG',
            'Bundle-Description': 'Reactive Streams TCK Flow',
            'Bundle-DocURL': 'http://reactive-streams.org',
            'Bundle-Version': project.version,
            'Export-Package': 'org.reactivestreams.tck.flow.*',
            'Automatic-Module-Name': 'org.reactivestreams.tckflow'
    )
}

test.useTestNG()
